:root {
    --primary: #010101;
    --bg: white;
  }

  git --version
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--primary);
    min-height: auto;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-nav a {
    color: var(--primary);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--bg);
  }
  
  .navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: black;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--bg);
  }
  
  /* Hero Section */
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 16px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .text-wrapper {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
  }
  
  .headline {
    font-size: 8rem;
    line-height: 1;
  }
  
  .subheadline {
    font-size: 2rem;
    margin-top: 2rem;
    line-height: 1.4;
  }
  
  .section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 75px auto;
    max-width: 1100px;
  }
  
  .galeri_container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
  }
  
  .galeri_grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .galeri_card {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .galeri_card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
  }
  
  .galeri_card:hover {
    transform: translateY(-5px);
  }
  
  .galeri_caption {
    margin-top: 10px;
    color: #333;
  }
  
  .section_tittle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section_subtittle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}


.galeri_card:hover .section_subtittle {
  opacity: 4;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1spx;
 min-height: 100vh;
 margin: 0 auto;
 padding: 30px;
 background-color: #f5f5f5;
}

.profile-content {
  flex: 1;
  text-align: center;
  margin-bottom: 50px;
}

.profile-title {
  font-size: 45px;
  font-weight: bold;
  color: #333;
  line-height: 60px;
}

.profile-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 50px;
  text-align: center;
}

.image-slider {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide.active {
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 2rem;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}




.header-container {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-container h1 {
  font-size: 30px;
}

.header-container a {
  color: white;
  text-decoration: none;
}

.header-container::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #000000;
}

.collection-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}

.collection-grid {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 60px;
  flex-wrap: wrap;
}

.collection-item {
  flex: 0 0 calc(33.33% - 20px);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}

.collection-item img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.collection-item img:hover {
  transform: translateY(-5px);
}

.load-more {
  text-align: center;
  margin-top: 20px;
}

.load-more a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.load-more a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.collection-container::after {
  content: "";
  display: table;
  clear: both;
}

.right-section {
  float: right;
  color: black;
}

.right-section a {
  color: black;
}



footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  font-family: poppins, sans-serif;
  font-size: 14px;
  margin-top: 90px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.company-info {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 10px;
}

.name h2 {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.location,
.phone,
.Facebook {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.location img {
  width: 6px;
  height: 11px;
  margin-right: 10px;
}

.phone img {
  width: 11px;
  height: 11px;
  margin-right: 10px;
}

.Facebook img {
  height: 11px;
  width: 11px;
  margin-right: 10px;
}

.location p,
.phone p,
.Facebook p {
  margin: 0;
  font-size: 11px;
  line-height: 1.4;
}


.links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.links li {
  margin-right: 20px;
}

.links li:last-child {
  margin-right: 0;
}

.links a {
  color: #444;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.links a:hover {
  color: wheat;
}






/* Responsiveness */
@media (max-width: 1366px) {
  .headline {
    font-size: 4.5rem;
    line-height: 1;
    margin-top: 10%;
  }

  .subheadline {
    font-size: 1.9rem;
    line-height: 1;
    margin-top: 2%;
  }

  .navbar {
    padding: 0.8rem 3%;
  }

  .navbar .navbar-nav a {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .headline {
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 10%;
  }

  .subheadline {
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 2%;
  }

  .navbar {
    padding: 0.8rem 3%;
  }

  .navbar .navbar-nav a {
    font-size: 1rem;
  }
  
  .galeri_container {
    margin-bottom: 30px;
  }

  .galeri_grid {
    max-width: 600px;
  }

  .galeri_card {
    flex: 0 0 calc(50% - 10px);
  }

  .galeri_caption {
    margin-top: 8px;
    font-size: 12px;
  }

  .section_tittle {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .section_subtittle {
    font-size: 10px;
  }

  .profile-container {
    padding: 10px;
  }

  .profile-title {
    font-size: 30px;
    line-height: 40px;
  }

  .profile-link {
    margin-top: 30px;
  }

  .image-slider {
    width: 80%;
  }

  .carousel-control {
    font-size: 1.5rem;
    padding: 8px;
  }

  .header-container {
    padding: 30px;
  }

  .header-container h1 {
    font-size: 20px;
  }

  .header-container::before {
    display: none;
  }

  .collection-grid {
    margin: 30px;
  }

  .collection-item {
    flex: 0 0 calc(50% - 10px);
  }

  .load-more {
    margin-top: 10px;
  }

  .right-section {
    float: none;
    margin-top: 20px;
  }

  .footer-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .company-info {
    flex: 1 0 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .name h2 {
    font-size: 20px;
  }

  .contact-info {
    flex: 1 0 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .location p,
  .phone p,
  .Facebook p {
    font-size: 12px;
  }

  .links {
    flex: 1 0 100%;
    text-align: center;
  }

  .links ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .headline {
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 10%;
  }

  .subheadline {
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 2%;
  }

  .navbar {
    padding: 0.8rem 2%;
  }

  .navbar .navbar-nav a {
    font-size: 1rem;
  }

  .galeri_container {
    margin-bottom: 20px;
  }

  .galeri_grid {
    max-width: 300px;
  }

  .galeri_card {
    flex: 0 0 calc(100% - 10px);
  }

  .galeri_caption {
    margin-top: 6px;
    font-size: 10px;
  }

  .section_tittle {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .section_subtittle {
    font-size: 8px;
  }

  .profile-container {
    padding: 5px;
  }

  .profile-title {
    font-size: 24px;
    line-height: 32px;
  }

  .profile-link {
    margin-top: 20px;
    padding: 8px 16px;
    border-radius: 8px;
  }

  .image-slider {
    width: 90%;
  }

  .carousel-control {
    font-size: 1.2rem;
    padding: 6px;
  }

  .header-container {
    padding: 30px;
  }

  .header-container h1 {
    font-size: 20px;
  }

  .header-container::before {
    display: none;
  }

  .collection-grid {
    margin: 30px;
  }

  .collection-item {
    flex: 0 0 calc(50% - 10px);
  }

  .load-more {
    margin-top: 10px;
  }

  .right-section {
    float: none;
    margin-top: 20px;
  }

  .header-container {
    padding: 20px;
  }

  .header-container h1 {
    font-size: 18px;
  }

  .collection-grid {
    margin: 20px;
  }

  .collection-item {
    flex: 0 0 calc(100% - 10px);
  }

  .right-section {
    margin-top: 10px;
  }

  .footer-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .company-info {
    flex: 1 0 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .name h2 {
    font-size: 16px;
  }

  .contact-info {
    flex: 1 0 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .location p,
  .phone p,
  .Facebook p {
    font-size: 10px;
  }

  .links {
    flex: 1 0 100%;
    text-align: center;
  }

  .links ul {
    display: flex;
    justify-content: center;
  }
}

  